{
  "ConnectionStrings": {
    "BPDB": "Server=localhost;Database=dojo.net.bp;User Id=bp_login;Password=bp_login;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "TiposMovimientos": {
      "CreditoMov": "CREDITO",
      "DebitoMov": "DEBITO",
      "ReversoMov": "REVERSO"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8081"
      }
    }
  },
  "InfraConfig": {
    "Entrust": {
      "WCFService": "http://172.26.60.56:8088/EntrustInterfaceWS/FuncionesExt.asmx"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/dojo.net.bp.api..log",
          "rollingInterval": "Day",
          "shared": "true"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://127.0.0.1:9200/",
          "IndexFormat": "apps-bp-{0:yyyy.MM.dd}"
        }
      }
    ],
    "Properties": {
      "Application": "dojo.net.bp.api"
    }
  },
  "OpenApi": {
    "info": {
      "description": "Test",
      "version": "v1",
      "title": "Dojo .Net - Banco Pichincha",
      "termsOfService": "http://localhost/terms.html",
      "contact": {
        "name": "Arquitectura TI",
        "url": "www.globant.com",
        "email": "arturo.saines@globant.com"
      },
      "license": {
        "name": "Globant",
        "url": "http://localhost/license.html"
      }
    }
  }


}
